/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
/* * {
  outline: 2px solid blue;
} */
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--main-bg-color);
  background-image: var(--bg-col-img);
  font-variation-settings: var(--main-fonts);
  background-size: cover;
  background-attachment: fixed;
  padding-top: 100px;
}

.header {
  max-width: 700px;
  min-height: 368px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  align-items: center;
  margin: auto;
  gap: 25px;
  background-color: var(--main-bg-color);
  border: 2px solid var(--main-color);
}

.theme-menu {
  margin-left: 17px;
  margin-bottom: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__item {
  color: var(--main-color);
  padding: 0;
}

.theme-menu__button {
  font-family: var(--capital-one-fonts);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  transition: opacity 0.3s;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled:before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -20px;
  animation: arrow 0.5s, ease-in-out;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

.theme-menu__button:hover {
  color: var(--main-color);
  transition: opacity 0.3s;
  opacity: 60%;
}

.theme-menu__button:focus {
  outline: none;
  color: var(--main-color);
  opacity: 60%;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  transition: width 300ms, background-color 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--main-color);
}

.header__block-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__title {
  font-family: var(--capital-one-fonts);
  font-size: 65px;
  font-weight: 400;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-color);
}

.header__subtitle {
  font-family: var(--capital-one-fonts);
  font-size: 23px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  color: var(--main-color);
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-block-start: 50px;
}

.section {
  max-width: 700px;
  outline: 2px solid var(--main-color);
  background-color: var(--main-bg-color);
  margin-block-start: 50px;
}

.section__titel {
  font-family: var(--main-fonts);
  font-size: 18px;
  font-variation-settings: var(--wght-big);
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-color);
  margin: 3px 10px;
}

.img-card {
  position: relative;
}

.card-label {
  font-family: var(--capital-one-fonts);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-color);
  opacity: 0.5;
  text-shadow:
  -1px 0 var(--main-bg-color), 
  0 1px var(--main-bg-color), 
  1px 0 var(--main-bg-color), 
  0 -1px var(--main-bg-color);
  mix-blend-mode: hard-light;
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
}

@supports((text-stroke: 1px var(--main-bg-color)) or (-webkit-text-stroke: 1px var(--main-bg-color))) {
  .card-label {
      -webkit-text-stroke: 1px var(--main-bg-color);
      text-stroke: 1px var(--main-bg-color);
      text-shadow: none;
  }
} 

.section__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.img_white-filter {
  filter: brightness(90%);
  z-index: 1;
}

.img-grayscale-filter {
  filter: grayscale(1);
}

.img-contrast-filter {
  filter: contrast(100%);
  z-index: 1;
} 


.img-saturate-filter {
  filter: grayscale(0.5);
  z-index: 1;
}

.img-invert-filter {
  filter: invert(0.6);
  z-index: 1;
}

.img-many-filter {
  filter: brightness(200%) saturate(60%) hue-rotate(90deg);
}

.img-blur-filter {
  filter: blur(0.3rem);
}

.section__content {
  display: grid;
  grid-gap: 25px;
  margin: 25px 25px 0 25px;
}

.block_paragraph {
  font-family: var(--main-fonts);
  font-size: 18px;
  font-variation-settings: var(--wgth-min);
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-color);
}

.button-wraper {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 7px;
  margin: 25px 25px 25px 0;
}

.card__icon-button {
  display: flex;
  align-items: center;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  padding: 0;
}

.card__icon-button:focus .like-icon {
  outline: none;
}

.card__like-button {
  width: 130px;
  height: 38px;
  border: 2px solid var(--main-color);
  padding: 9px, 17px, 9px, 17px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.button {
  transition: box-shadow 0.3s;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--main-color);
  
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform:scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  font-family: var(--capital-one-fonts);
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--but-color);
  mix-blend-mode: difference;
}
.block_floppy {
  width: 1.3125em;
  height: 1.3125em;
}

.floppy {
  color: var(--flop-col);
  mix-blend-mode: difference;
}

.flop {
  width: 40px;
  height: 40px;
}

.dialog_button-open {
  width: 335px;
  height: 51px;
  margin: 52px 180px 105px;
  border: 2px solid var(--main-color);
  background-color: var(--main-bg-color);
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.dialog {
  width: 357px;
  border: 2px solid var(--main-color);
  background-color: var(--main-bg-color);
  position: fixed;
  inset: 0;
}

dialog:not([open]) {
  display: none;
  pointer-events: none;
  opacity: 0;
} 

.dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog_block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  gap: 20px;
}

.block_floppy2 {
  width: 2.5em;
  height: 2.5em;
}

.dialog_text {
  font-family: var(--capital-one-fonts);
  color: var(--dialog-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
}

.dialog_button-close {
  position: relative;
  width: 293px;
  height: 38px;
  padding: 9px, 17px, 9px, 17px;
  border: 2px solid var(--main-color);
  gap: 10px;
  background-color: transparent;
}

@media (width <455px) {
  .header__title {
  font-size: 49px;
  line-height: 49px;
  }

  .header__subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
  }
}

@media (width <= 375px) {
  .header {
    max-width: 371px;
    min-height: 323px
  }

  

  .theme-menu__button {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
  }

  .section {
    max-width: 375px;
  }
}